# AcceptOrDenyGame

./: AcceptOrDenyGame.csproj  AcceptOrDenyGame.sln  Program.cs
AcceptOrDenyLibrary/: Logic.cs  Work.cs
Libraries/AcceptOrDenyLibrary/: Bills.cs  Logic.cs  NPC.cs  Player.cs  Work.cs
